<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="994mNjXObWMkewEHHJ2y">
    <mxGraphModel dx="2062" dy="1920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-1" value="WucCreatePr" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.25714329310826;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="70" width="369" height="190.25714329310824" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-2" value="-IComBusinessJoinerBLL mIComBusinessJoinerBLL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="26.25714329310826" width="369" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-3" value="-WorkFlowWrapper mWorkFlowWrapper" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="52.25714329310826" width="369" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-4" value="-IProductBLL mIProductBLL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="78.25714329310826" width="369" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-5" value="-ICfgPrObjectTypeBLL mICfgPrObjectTypeBLL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="104.25714329310826" width="369" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="130.25714329310824" width="369" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-7" value="+Page_Load()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="138.25714329310824" width="369" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-8" value="+InitializeComponent()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-1">
          <mxGeometry y="164.25714329310824" width="369" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-9" value="&lt;&lt;interface&gt;&gt;&#xa;IPrMainPlanBLL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41.7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="400" width="260" height="133.7" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-9">
          <mxGeometry y="41.7" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-11" value="+GetPrMainPlan(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-9">
          <mxGeometry y="49.7" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-12" value="+SavePrMainPlan(PrMainPlan plan)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-9">
          <mxGeometry y="77.7" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-13" value="+DeletePrMainPlan(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-9">
          <mxGeometry y="105.7" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-14" value="&lt;&lt;interface&gt;&gt;&#xa;IPrCheckItemBLL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.72499942779541;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1575" y="357" width="144" height="109.72499942779541" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-14">
          <mxGeometry y="43.72499942779541" width="144" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-16" value="+GetCheckItems()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-14">
          <mxGeometry y="51.72499942779541" width="144" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-17" value="+SaveCheckItem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-14">
          <mxGeometry y="80.72499942779541" width="144" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-18" value="&lt;&lt;interface&gt;&gt;&#xa;IPrReportBLL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.72499942779541;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="289" y="104" width="149" height="109.72499942779541" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-18">
          <mxGeometry y="43.72499942779541" width="149" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-20" value="+GenerateReport()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-18">
          <mxGeometry y="51.72499942779541" width="149" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-21" value="+SaveReport()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-18">
          <mxGeometry y="80.72499942779541" width="149" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-22" value="PrMainPlanBLL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1041" y="81" width="260" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-23" value="-IPrMainPlanDAL _dal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-22">
          <mxGeometry y="26.899998982747395" width="260" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-22">
          <mxGeometry y="53.89999898274739" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-25" value="+GetPrMainPlan(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-22">
          <mxGeometry y="61.89999898274739" width="260" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-26" value="+SavePrMainPlan(PrMainPlan plan)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-22">
          <mxGeometry y="88.89999898274739" width="260" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-27" value="+DeletePrMainPlan(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-22">
          <mxGeometry y="115.89999898274739" width="260" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-28" value="-ValidatePlan()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-22">
          <mxGeometry y="142.89999898274738" width="260" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-29" value="PrCheckItemBLL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1558" y="92" width="178" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-30" value="-IPrCheckItemDAL _dal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-29">
          <mxGeometry y="27.8" width="178" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-31" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-29">
          <mxGeometry y="55.8" width="178" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-32" value="+GetCheckItems()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-29">
          <mxGeometry y="63.8" width="178" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-33" value="+SaveCheckItem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-29">
          <mxGeometry y="91.8" width="178" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-34" value="-ValidateItem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-29">
          <mxGeometry y="119.8" width="178" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-35" value="&lt;&lt;interface&gt;&gt;&#xa;IPrMainPlanDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.349998474121094;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="638" y="334" width="201" height="156.3499984741211" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry y="40.349998474121094" width="201" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-37" value="+GetById(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry y="48.349998474121094" width="201" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-38" value="+Insert(PrMainPlan plan)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry y="75.3499984741211" width="201" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-39" value="+Update(PrMainPlan plan)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry y="102.3499984741211" width="201" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-40" value="+Delete(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry y="129.3499984741211" width="201" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-41" value="&lt;&lt;interface&gt;&gt;&#xa;IPrCheckItemDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41.7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1364" y="92" width="144" height="133.7" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-41">
          <mxGeometry y="41.7" width="144" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-43" value="+GetAll()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-41">
          <mxGeometry y="49.7" width="144" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-44" value="+Insert()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-41">
          <mxGeometry y="77.7" width="144" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-45" value="+Update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-41">
          <mxGeometry y="105.7" width="144" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-46" value="PrMainPlanOracleDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.25714329310826;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="-20" width="201" height="190.25714329310824" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-47" value="-string connectionString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="26.25714329310826" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-48" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="52.25714329310826" width="201" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-49" value="+GetById(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="60.25714329310826" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-50" value="+Insert(PrMainPlan plan)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="86.25714329310826" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-51" value="+Update(PrMainPlan plan)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="112.25714329310826" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-52" value="+Delete(string id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="138.25714329310824" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-53" value="-ExecuteQuery()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-46">
          <mxGeometry y="164.25714329310824" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-54" value="PrMainPlan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.774999618530273;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="889" y="312" width="180" height="215.77499961853027" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-55" value="+int Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="25.774999618530273" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-56" value="+string PrType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="51.77499961853027" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-57" value="+string Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="77.77499961853027" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-58" value="+DateTime CreateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="103.77499961853027" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-59" value="+string Creator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="129.77499961853027" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-60" value="+string Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="155.77499961853027" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-61" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="181.77499961853027" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-62" value="+GetFieldMapping()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry y="189.77499961853027" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-63" value="PrCheckItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1786" y="81" width="155" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-64" value="+int Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-63">
          <mxGeometry y="26.899998982747395" width="155" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-65" value="+string ItemName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-63">
          <mxGeometry y="53.89999898274739" width="155" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-66" value="+string Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-63">
          <mxGeometry y="80.89999898274739" width="155" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-67" value="+bool IsRequired" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-63">
          <mxGeometry y="107.89999898274739" width="155" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-68" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-63">
          <mxGeometry y="134.89999898274738" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-69" value="+GetFieldMapping()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-63">
          <mxGeometry y="142.89999898274738" width="155" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-70" value="PrReport" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1991" y="81" width="178" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-71" value="+int Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-70">
          <mxGeometry y="26.899998982747395" width="178" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-72" value="+string ReportNo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-70">
          <mxGeometry y="53.89999898274739" width="178" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-73" value="+DateTime ReportDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-70">
          <mxGeometry y="80.89999898274739" width="178" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-74" value="+string Content" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-70">
          <mxGeometry y="107.89999898274739" width="178" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-75" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-70">
          <mxGeometry y="134.89999898274738" width="178" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-76" value="+GetFieldMapping()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-70">
          <mxGeometry y="142.89999898274738" width="178" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-77" value="PrExcelTemplateHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1119" y="368" width="200" height="88.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-78" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-77">
          <mxGeometry y="26.91428484235491" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-79" value="+GenerateExcel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-77">
          <mxGeometry y="34.91428484235491" width="200" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-80" value="+ReadExcel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-77">
          <mxGeometry y="61.91428484235491" width="200" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-81" value="PrMainPlanPBO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1369" y="368" width="156" height="88.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-82" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-81">
          <mxGeometry y="26.91428484235491" width="156" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-83" value="+ConvertToPBO()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-81">
          <mxGeometry y="34.91428484235491" width="156" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-84" value="+ConvertFromPBO()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-81">
          <mxGeometry y="61.91428484235491" width="156" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-85" value="" style="curved=1;dashed=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.75;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-22" target="FpCkW9Doc-dD-wXZZa6O-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-86" value="" style="curved=1;dashed=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-29" target="FpCkW9Doc-dD-wXZZa6O-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-87" value="" style="curved=1;dashed=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.75;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-46" target="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-88" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-1" target="FpCkW9Doc-dD-wXZZa6O-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-89" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.92;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-22" target="FpCkW9Doc-dD-wXZZa6O-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-90" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.26;exitY=1;entryX=0.96;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-22" target="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-91" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.97;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-46" target="FpCkW9Doc-dD-wXZZa6O-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-92" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.63;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-22" target="FpCkW9Doc-dD-wXZZa6O-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1219" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-93" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-22" target="FpCkW9Doc-dD-wXZZa6O-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-94" value="PR业务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="723" width="957" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-95" value="外部系统集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3293" y="1075" width="583" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-96" value="公共层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2067" y="723" width="473" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-97" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1798" y="912" width="501" height="279" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-98" value="业务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2319" y="912" width="954" height="279" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-99" value="UI层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2560" y="560" width="630" height="279" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-100" value="Web界面层&#xa;UI/Web" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2777" y="585" width="139" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-101" value="Web控件&#xa;*.ascx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2969" y="748" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-102" value="业务逻辑层&#xa;Business/DomainService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2357" y="937" width="233" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-103" value="业务接口层&#xa;Business/DomainInterface" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2992" y="1100" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-104" value="数据访问实现&#xa;Access/OracleImplement" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2024" y="937" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-105" value="数据访问接口&#xa;Access/Interface" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1833" y="1100" width="182" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-106" value="数据模型&#xa;Access/Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2065" y="1100" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-107" value="通用工具类&#xa;Common/Util" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2229" y="748" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-108" value="RCS系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3328" y="1109" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-109" value="工作流引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3497" y="1109" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-110" value="Oracle数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3687" y="1109" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-111" value="评审计划管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1125" y="757" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-112" value="评审检查项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1332" y="757" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-113" value="评审报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1522" y="757" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-114" value="统计分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1696" y="757" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-115" value="九象限分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1871" y="757" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-116" value="实现" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2474" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-117" value="实现" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-104" target="FpCkW9Doc-dD-wXZZa6O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1924" y="1039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-118" value="使用" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-104" target="FpCkW9Doc-dD-wXZZa6O-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-119" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3128" y="687" />
              <mxPoint x="3128" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-120" value="使用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3031" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-121" value="使用" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2886" y="687" />
              <mxPoint x="2886" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-122" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2389" y="1039" />
              <mxPoint x="2389" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-123" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3222" y="1039" />
              <mxPoint x="3222" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-124" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3166" y="1039" />
              <mxPoint x="3166" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-125" value="访问" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-104" target="FpCkW9Doc-dD-wXZZa6O-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="1039" />
              <mxPoint x="2230" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-126" value="工具支持" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0.89;entryY=1;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-107" target="FpCkW9Doc-dD-wXZZa6O-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2959" y="723" />
              <mxPoint x="2959" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-127" value="工具支持" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-107" target="FpCkW9Doc-dD-wXZZa6O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2474" y="839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-128" value="工具支持" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-107" target="FpCkW9Doc-dD-wXZZa6O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2144" y="839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-129" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2599" y="687" />
              <mxPoint x="2599" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-130" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2657" y="687" />
              <mxPoint x="2657" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-131" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2714" y="687" />
              <mxPoint x="2714" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-132" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2772" y="687" />
              <mxPoint x="2772" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-133" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2830" y="687" />
              <mxPoint x="2830" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
