<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FqFwOD0HzSuduTASh1B_">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8YsN2t6cskERWNmLzd8i-1" value="[实体类名]" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="216" width="261" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-2" value="+String id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-1">
          <mxGeometry y="25.818181818181817" width="261" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-3" value="+`[其他属性类型]` `[其他属性名]`" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-1">
          <mxGeometry y="51.81818181818181" width="261" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-4" value="+timestamp createdAt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-1">
          <mxGeometry y="77.81818181818181" width="261" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-5" value="+timestamp updatedAt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-1">
          <mxGeometry y="103.81818181818181" width="261" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-1">
          <mxGeometry y="129.8181818181818" width="261" height="13" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-7" value="[请求类名]" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.444444444444443;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="52" y="20" width="197" height="117.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-8" value="+`[属性类型]` `[属性名]`" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-7">
          <mxGeometry y="26.444444444444443" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-9" value="+`[属性类型]` `[属性名]`" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-7">
          <mxGeometry y="52.44444444444444" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-10" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-7">
          <mxGeometry y="78.44444444444444" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-7">
          <mxGeometry y="104.44444444444444" width="197" height="13" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-12" value="[响应类名]" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.384615384615383;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="52" y="435" width="197" height="163.3846153846154" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-13" value="+String id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry y="25.384615384615383" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-14" value="+`[属性类型]` `[属性名]`" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry y="50.38461538461539" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-15" value="+timestamp createdAt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry y="75.38461538461539" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-16" value="+timestamp updatedAt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry y="100.38461538461539" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-17" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry y="125.38461538461539" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry y="150.3846153846154" width="197" height="13" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-19" value="maps to" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8YsN2t6cskERWNmLzd8i-1" target="8YsN2t6cskERWNmLzd8i-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-20" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-19">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-21" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-19">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-22" value="creates" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8YsN2t6cskERWNmLzd8i-7" target="8YsN2t6cskERWNmLzd8i-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-23" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-22">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YsN2t6cskERWNmLzd8i-24" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="8YsN2t6cskERWNmLzd8i-22">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
