<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="994mNjXObWMkewEHHJ2y">
    <mxGraphModel dx="284" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-94" value="PR业务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1170" y="560" width="957" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-95" value="外部系统集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3308" y="910" width="583" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-96" value="公共层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2067" y="723" width="473" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-98" value="业务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2319" y="912" width="291" height="279" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-99" value="UI层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2510" y="478.5" width="630" height="151.5" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-100" value="Web界面层&#xa;UI/Web" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2756" y="520" width="139" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-101" value="Web控件&#xa;*.ascx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2969" y="748" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-102" value="业务逻辑层&#xa;Business/DomainService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2357" y="937" width="233" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-103" value="业务接口层&#xa;Business/DomainInterface" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2500" y="1220" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-104" value="数据访问实现&#xa;Access/OracleImplement" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2024" y="937" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-105" value="数据访问接口&#xa;Access/Interface" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2009" y="1091" width="182" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-106" value="数据模型&#xa;Access/Model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1091" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-107" value="通用工具类&#xa;Common/Util" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2487" y="730" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-108" value="RCS系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3154" y="1200" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-109" value="工作流引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3133" y="1109" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-110" value="Oracle数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2264" y="1290" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-111" value="评审计划管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2330" y="550" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-112" value="评审检查项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2370" y="640" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-113" value="评审报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2580" y="839" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-114" value="统计分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2730" y="850" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-115" value="九象限分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2880" y="850" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-116" value="实现" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2474" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-117" value="实现" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-104" target="FpCkW9Doc-dD-wXZZa6O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1924" y="1039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-118" value="使用" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="FpCkW9Doc-dD-wXZZa6O-106">
          <mxGeometry x="0.2049" y="-39" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2048.5" y="1189" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-119" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3128" y="687" />
              <mxPoint x="3128" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-120" value="使用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3031" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-121" value="使用" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=1;entryY=0.39;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2840" y="578" />
              <mxPoint x="2840" y="748" />
            </Array>
            <mxPoint x="2844.96" y="578.2599999999998" as="sourcePoint" />
            <mxPoint x="2643.9999999999995" y="747.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-122" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2389" y="1039" />
              <mxPoint x="2389" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-123" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3222" y="1039" />
              <mxPoint x="3222" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-125" value="访问" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-104" target="FpCkW9Doc-dD-wXZZa6O-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="1039" />
              <mxPoint x="2230" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-126" value="工具支持" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.89;entryY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-107" target="FpCkW9Doc-dD-wXZZa6O-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2959" y="723" />
              <mxPoint x="2920" y="720" />
              <mxPoint x="2940" y="700" />
              <mxPoint x="2959" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-127" value="工具支持" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-107" target="FpCkW9Doc-dD-wXZZa6O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2474" y="839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-128" value="工具支持" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-107" target="FpCkW9Doc-dD-wXZZa6O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2144" y="839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-129" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2599" y="687" />
              <mxPoint x="2600" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-130" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2657" y="687" />
              <mxPoint x="2657" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-131" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2714" y="687" />
              <mxPoint x="2714" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-132" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2772" y="687" />
              <mxPoint x="2772" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-133" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-100" target="FpCkW9Doc-dD-wXZZa6O-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2830" y="687" />
              <mxPoint x="2830" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-102" target="FpCkW9Doc-dD-wXZZa6O-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2690" y="1120" as="sourcePoint" />
            <mxPoint x="2740" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-104">
          <mxGeometry x="0.2049" y="-39" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2144" y="1003" as="sourcePoint" />
            <mxPoint x="2048.5" y="910" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
