<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1DkKHwBKBf9aPS3v4R1n">
    <mxGraphModel dx="2173" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0hbswREIXNdnPcUJEHDz-1" value="数据库表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2190" y="1290" width="1567" height="166" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-2" value="Access层 (数据访问层)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1607" y="568" width="1906" height="523" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-3" value="OracleImplement (实现)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1627" y="759" width="1278" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-4" value="Interface (接口)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1654" y="593" width="1187" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-5" value="Model (领域模型)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2269" y="949" width="1224" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-6" value="Business层 (业务逻辑层)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1678" y="186" width="1842" height="332" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-7" value="DomainService (实现)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1698" y="377" width="1801" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-8" value="DomainInterface (接口)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2206" y="211" width="1230" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-9" value="UI层 (表示层)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2253" y="20" width="1090" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-10" value="Web页面&#xa;(PR目录下的ASPX页面)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2755" y="45" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-11" value="Web控件&#xa;(用户控件)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2288" y="45" width="136" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-12" value="IPrMainPlanBLL&#xa;评审计划业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="236" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-13" value="IPrRecBugBLL&#xa;缺陷记录业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2529" y="236" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-14" value="IPrRecReviewBLL&#xa;评审记录业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2767" y="236" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-15" value="IPrCheckItemBLL&#xa;检查项业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3006" y="236" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-16" value="IPrStatisticBLL&#xa;统计业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3237" y="236" width="163" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-17" value="PrMainPlanBLL&#xa;评审计划业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="402" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-18" value="PrRecBugBLL&#xa;缺陷记录业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2529" y="402" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-19" value="PrRecReviewBLL&#xa;评审记录业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2767" y="402" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-20" value="PrCheckItemBLL&#xa;检查项业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3008" y="402" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-21" value="PrStatisticBLL&#xa;统计业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3239" y="402" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-22" value="PrMainPlan&#xa;评审计划模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2328" y="974" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-23" value="PrRecBug&#xa;缺陷记录模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2550" y="974" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-24" value="PrRecReview&#xa;评审记录模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2788" y="974" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-25" value="PrCheckItem&#xa;检查项模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3025" y="974" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-26" value="PrStatistic&#xa;统计模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3313" y="974" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-27" value="IPrMainPlanDAL&#xa;评审计划数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1689" y="618" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-28" value="IPrRecBugDAL&#xa;缺陷记录数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1932" y="618" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-29" value="IPrRecReviewDAL&#xa;评审记录数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2170" y="618" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-30" value="IPrCheckItemDAL&#xa;检查项数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2408" y="618" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-31" value="IPrStatisticDAL&#xa;统计数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2640" y="618" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-32" value="PrMainPlanDAL&#xa;评审计划数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1689" y="784" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-33" value="PrRecBugDAL&#xa;缺陷记录数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1932" y="784" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-34" value="PrRecReviewDAL&#xa;评审记录数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2170" y="784" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-35" value="PrCheckItemDAL&#xa;检查项数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2410" y="784" width="178" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-36" value="PrStatisticDAL&#xa;统计数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2643" y="784" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-37" value="PR_MAIN_PLAN&#xa;评审计划表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2225" y="1340" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-38" value="PR_REC_BUG&#xa;缺陷记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2442" y="1340" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-39" value="PR_REC_REVIEW&#xa;评审记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2645" y="1340" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-40" value="PR_CHECK_ITEM&#xa;检查项表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2871" y="1340" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-41" value="PR_STATISTIC&#xa;统计表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3098" y="1340" width="155" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-42" value="PR_REPORT&#xa;报表表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3302" y="1340" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-43" value="SYS_PMS_PROJECTINFO&#xa;项目信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3495" y="1340" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2447" y="136" />
              <mxPoint x="2447" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2685" y="136" />
              <mxPoint x="2685" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2861" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3096" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3319" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-11" target="0hbswREIXNdnPcUJEHDz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2325" y="136" />
              <mxPoint x="2325" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-11" target="0hbswREIXNdnPcUJEHDz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2490" y="136" />
              <mxPoint x="2490" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-51" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-12" target="0hbswREIXNdnPcUJEHDz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-52" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-13" target="0hbswREIXNdnPcUJEHDz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-53" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-14" target="0hbswREIXNdnPcUJEHDz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-54" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-15" target="0hbswREIXNdnPcUJEHDz-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-55" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-16" target="0hbswREIXNdnPcUJEHDz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-17" target="0hbswREIXNdnPcUJEHDz-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-18" target="0hbswREIXNdnPcUJEHDz-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2026" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-19" target="0hbswREIXNdnPcUJEHDz-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2264" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-20" target="0hbswREIXNdnPcUJEHDz-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2499" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-21" target="0hbswREIXNdnPcUJEHDz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2723" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-61" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-27" target="0hbswREIXNdnPcUJEHDz-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-62" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-28" target="0hbswREIXNdnPcUJEHDz-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-63" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-29" target="0hbswREIXNdnPcUJEHDz-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-64" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-30" target="0hbswREIXNdnPcUJEHDz-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-65" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-31" target="0hbswREIXNdnPcUJEHDz-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-17" target="0hbswREIXNdnPcUJEHDz-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2926" y="493" />
              <mxPoint x="2926" y="874" />
              <mxPoint x="2499" y="899" />
              <mxPoint x="2499" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.89;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-18" target="0hbswREIXNdnPcUJEHDz-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3055" y="493" />
              <mxPoint x="3055" y="874" />
              <mxPoint x="2737" y="899" />
              <mxPoint x="2737" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.89;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-19" target="0hbswREIXNdnPcUJEHDz-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3184" y="493" />
              <mxPoint x="3184" y="874" />
              <mxPoint x="2973" y="899" />
              <mxPoint x="2973" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-20" target="0hbswREIXNdnPcUJEHDz-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3311" y="493" />
              <mxPoint x="3311" y="874" />
              <mxPoint x="3250" y="899" />
              <mxPoint x="3250" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-21" target="0hbswREIXNdnPcUJEHDz-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3432" y="493" />
              <mxPoint x="3432" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-32" target="0hbswREIXNdnPcUJEHDz-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346" y="874" />
              <mxPoint x="2346" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-33" target="0hbswREIXNdnPcUJEHDz-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2459" y="874" />
              <mxPoint x="2519" y="899" />
              <mxPoint x="2519" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-34" target="0hbswREIXNdnPcUJEHDz-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2588" y="874" />
              <mxPoint x="2757" y="899" />
              <mxPoint x="2757" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-35" target="0hbswREIXNdnPcUJEHDz-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2715" y="874" />
              <mxPoint x="2993" y="899" />
              <mxPoint x="2993" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.03;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-36" target="0hbswREIXNdnPcUJEHDz-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2885" y="874" />
              <mxPoint x="3270" y="899" />
              <mxPoint x="3270" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-32" target="0hbswREIXNdnPcUJEHDz-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1667" y="874" />
              <mxPoint x="1667" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-33" target="0hbswREIXNdnPcUJEHDz-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1841" y="874" />
              <mxPoint x="1841" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-34" target="0hbswREIXNdnPcUJEHDz-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="874" />
              <mxPoint x="2030" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-35" target="0hbswREIXNdnPcUJEHDz-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2097" y="874" />
              <mxPoint x="2097" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.99;entryY=0.44;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-36" target="0hbswREIXNdnPcUJEHDz-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2117" y="874" />
              <mxPoint x="2117" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-36" target="0hbswREIXNdnPcUJEHDz-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2229" y="874" />
              <mxPoint x="2229" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-32" target="0hbswREIXNdnPcUJEHDz-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2249" y="874" />
              <mxPoint x="2249" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
