<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1DkKHwBKBf9aPS3v4R1n">
    <mxGraphModel dx="923" dy="1063" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0hbswREIXNdnPcUJEHDz-1" value="数据库表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2190" y="1290" width="1567" height="166" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-2" value="Access层 (数据访问层)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1607" y="568" width="1906" height="523" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-3" value="OracleImplement (实现)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1627" y="759" width="1278" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-4" value="Interface (接口)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1654" y="593" width="1187" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-5" value="Model (领域模型)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2269" y="949" width="1224" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-6" value="Business层 (业务逻辑层)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1678" y="186" width="1842" height="332" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-7" value="DomainService (实现)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1698" y="377" width="1801" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-8" value="DomainInterface (接口)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2206" y="211" width="1230" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-9" value="UI层 (表示层)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2253" y="20" width="1090" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-10" value="Web页面&#xa;(PR目录下的ASPX页面)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2755" y="45" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-11" value="Web控件&#xa;(用户控件)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2288" y="45" width="136" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-12" value="IPrMainPlanBLL&#xa;评审计划业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="236" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-13" value="IPrRecBugBLL&#xa;缺陷记录业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2529" y="236" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-14" value="IPrRecReviewBLL&#xa;评审记录业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2767" y="236" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-15" value="IPrCheckItemBLL&#xa;检查项业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3006" y="236" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-16" value="IPrStatisticBLL&#xa;统计业务接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3237" y="236" width="163" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-17" value="PrMainPlanBLL&#xa;评审计划业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="402" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-18" value="PrRecBugBLL&#xa;缺陷记录业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2529" y="402" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-19" value="PrRecReviewBLL&#xa;评审记录业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2767" y="402" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-20" value="PrCheckItemBLL&#xa;检查项业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3008" y="402" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-21" value="PrStatisticBLL&#xa;统计业务实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3239" y="402" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-22" value="PrMainPlan&#xa;评审计划模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2328" y="974" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-23" value="PrRecBug&#xa;缺陷记录模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2550" y="974" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-24" value="PrRecReview&#xa;评审记录模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2788" y="974" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-25" value="PrCheckItem&#xa;检查项模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3025" y="974" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-26" value="PrStatistic&#xa;统计模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3313" y="974" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-27" value="IPrMainPlanDAL&#xa;评审计划数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1689" y="618" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-28" value="IPrRecBugDAL&#xa;缺陷记录数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1932" y="618" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-29" value="IPrRecReviewDAL&#xa;评审记录数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2170" y="618" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-30" value="IPrCheckItemDAL&#xa;检查项数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2408" y="618" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-31" value="IPrStatisticDAL&#xa;统计数据接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2640" y="618" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-32" value="PrMainPlanDAL&#xa;评审计划数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1689" y="784" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-33" value="PrRecBugDAL&#xa;缺陷记录数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1932" y="784" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-34" value="PrRecReviewDAL&#xa;评审记录数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2170" y="784" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-35" value="PrCheckItemDAL&#xa;检查项数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2410" y="784" width="178" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-36" value="PrStatisticDAL&#xa;统计数据实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2643" y="784" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-37" value="PR_MAIN_PLAN&#xa;评审计划表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2225" y="1340" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-38" value="PR_REC_BUG&#xa;缺陷记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2442" y="1340" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-39" value="PR_REC_REVIEW&#xa;评审记录表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2645" y="1340" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-40" value="PR_CHECK_ITEM&#xa;检查项表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2871" y="1340" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-41" value="PR_STATISTIC&#xa;统计表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3098" y="1340" width="155" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-42" value="PR_REPORT&#xa;报表表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3302" y="1340" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-43" value="SYS_PMS_PROJECTINFO&#xa;项目信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3495" y="1340" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2447" y="136" />
              <mxPoint x="2447" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2685" y="136" />
              <mxPoint x="2685" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2861" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3096" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-10" target="0hbswREIXNdnPcUJEHDz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3319" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-11" target="0hbswREIXNdnPcUJEHDz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2325" y="136" />
              <mxPoint x="2325" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-11" target="0hbswREIXNdnPcUJEHDz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2490" y="136" />
              <mxPoint x="2490" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-51" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-12" target="0hbswREIXNdnPcUJEHDz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-52" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-13" target="0hbswREIXNdnPcUJEHDz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-53" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-14" target="0hbswREIXNdnPcUJEHDz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-54" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-15" target="0hbswREIXNdnPcUJEHDz-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-55" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-16" target="0hbswREIXNdnPcUJEHDz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-17" target="0hbswREIXNdnPcUJEHDz-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-18" target="0hbswREIXNdnPcUJEHDz-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2026" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-19" target="0hbswREIXNdnPcUJEHDz-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2264" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-20" target="0hbswREIXNdnPcUJEHDz-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2499" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-21" target="0hbswREIXNdnPcUJEHDz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2723" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-61" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-27" target="0hbswREIXNdnPcUJEHDz-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-62" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-28" target="0hbswREIXNdnPcUJEHDz-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-63" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-29" target="0hbswREIXNdnPcUJEHDz-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-64" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-30" target="0hbswREIXNdnPcUJEHDz-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-65" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-31" target="0hbswREIXNdnPcUJEHDz-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-17" target="0hbswREIXNdnPcUJEHDz-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2926" y="493" />
              <mxPoint x="2926" y="874" />
              <mxPoint x="2499" y="899" />
              <mxPoint x="2499" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.89;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-18" target="0hbswREIXNdnPcUJEHDz-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3055" y="493" />
              <mxPoint x="3055" y="874" />
              <mxPoint x="2737" y="899" />
              <mxPoint x="2737" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.89;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-19" target="0hbswREIXNdnPcUJEHDz-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3184" y="493" />
              <mxPoint x="3184" y="874" />
              <mxPoint x="2973" y="899" />
              <mxPoint x="2973" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-20" target="0hbswREIXNdnPcUJEHDz-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3311" y="493" />
              <mxPoint x="3311" y="874" />
              <mxPoint x="3250" y="899" />
              <mxPoint x="3250" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-21" target="0hbswREIXNdnPcUJEHDz-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3432" y="493" />
              <mxPoint x="3432" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-32" target="0hbswREIXNdnPcUJEHDz-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346" y="874" />
              <mxPoint x="2346" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-33" target="0hbswREIXNdnPcUJEHDz-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2459" y="874" />
              <mxPoint x="2519" y="899" />
              <mxPoint x="2519" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-34" target="0hbswREIXNdnPcUJEHDz-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2588" y="874" />
              <mxPoint x="2757" y="899" />
              <mxPoint x="2757" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-35" target="0hbswREIXNdnPcUJEHDz-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2715" y="874" />
              <mxPoint x="2993" y="899" />
              <mxPoint x="2993" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.03;entryY=0.01;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-36" target="0hbswREIXNdnPcUJEHDz-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2885" y="874" />
              <mxPoint x="3270" y="899" />
              <mxPoint x="3270" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-32" target="0hbswREIXNdnPcUJEHDz-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1667" y="874" />
              <mxPoint x="1667" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-33" target="0hbswREIXNdnPcUJEHDz-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1841" y="874" />
              <mxPoint x="1841" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-34" target="0hbswREIXNdnPcUJEHDz-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="874" />
              <mxPoint x="2030" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-35" target="0hbswREIXNdnPcUJEHDz-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2097" y="874" />
              <mxPoint x="2097" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.99;entryY=0.44;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-36" target="0hbswREIXNdnPcUJEHDz-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2117" y="874" />
              <mxPoint x="2117" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-36" target="0hbswREIXNdnPcUJEHDz-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2229" y="874" />
              <mxPoint x="2229" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-32" target="0hbswREIXNdnPcUJEHDz-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2249" y="874" />
              <mxPoint x="2249" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-83" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="1610" y="1480" width="35" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-84" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1864" y="1480" width="150" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-85" value="客户端SaveCheck函数" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2099" y="1480" width="177" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-86" value="客户端IsValidable函数" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2350" y="1480" width="177" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-87" value="FrmCreatePr页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2577" y="1480" width="150" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-88" value="WucCreatePr控件" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2863" y="1480" width="150" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-89" value="评审计划业务逻辑层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="3063" y="1480" width="164" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-90" value="业务日志逻辑层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="3277" y="1480" width="150" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-91" value="评审计划数据访问层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="3477" y="1480" width="164" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-92" value="业务日志数据访问层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="3691" y="1480" width="164" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-93" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="3925" y="1480" width="150" height="2189" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-94" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="1928" y="3244" width="735" height="101" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-95" value="[是复制操作]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="0hbswREIXNdnPcUJEHDz-94">
          <mxGeometry x="30" width="705" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-96" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="1674" y="2567" width="2337" height="997" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-97" value="[保存成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="0hbswREIXNdnPcUJEHDz-96">
          <mxGeometry x="30" width="2307" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-98" value="[保存失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="0hbswREIXNdnPcUJEHDz-96">
          <mxGeometry y="847" width="2337" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-99" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="1664" y="1771" width="2357" height="1803" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-100" value="[验证失败]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="0hbswREIXNdnPcUJEHDz-99">
          <mxGeometry x="30" width="2327" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-101" value="[验证通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="0hbswREIXNdnPcUJEHDz-99">
          <mxGeometry y="160" width="2357" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-102" value="点击保存按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-83" target="0hbswREIXNdnPcUJEHDz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1821" y="1589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-103" value="执行SaveCheck()函数" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-84" target="0hbswREIXNdnPcUJEHDz-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2072" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-104" value="调用IsValidable()验证数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-85" target="0hbswREIXNdnPcUJEHDz-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2321" y="1697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-105" value="返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-86" target="0hbswREIXNdnPcUJEHDz-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2324" y="1751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-106" value="返回false，显示错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-85" target="0hbswREIXNdnPcUJEHDz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2075" y="1852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-107" value="提示验证错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-84" target="0hbswREIXNdnPcUJEHDz-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1824" y="1906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-108" value="返回true，提交表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-85" target="0hbswREIXNdnPcUJEHDz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2075" y="2007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-109" value="触发btnSave_Click事件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-84" target="0hbswREIXNdnPcUJEHDz-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2304" y="2061" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-110" value="设置IsSaveBtn = true" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2803" y="2115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-111" value="调用SaveData(out strMsg)方法" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2803" y="2169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-112" value="保存评审计划数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-88" target="0hbswREIXNdnPcUJEHDz-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3050" y="2223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-113" value="调用数据访问层保存数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-89" target="0hbswREIXNdnPcUJEHDz-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3360" y="2277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-114" value="执行SQL保存评审计划" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-91" target="0hbswREIXNdnPcUJEHDz-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3788" y="2331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-115" value="返回执行结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-93" target="0hbswREIXNdnPcUJEHDz-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3791" y="2385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-116" value="返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-91" target="0hbswREIXNdnPcUJEHDz-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3363" y="2439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-117" value="返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-89" target="0hbswREIXNdnPcUJEHDz-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3053" y="2493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-118" value="返回保存结果和消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-88" target="0hbswREIXNdnPcUJEHDz-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2806" y="2547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-119" value="创建ComBusinessLog对象" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2703" y="2648" />
              <mxPoint x="2703" y="2678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-120" value="设置日志属性(PboId, PboType等)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2703" y="2732" />
              <mxPoint x="2703" y="2762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-121" value="调用Save保存日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3010" y="2816" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-122" value="调用数据访问层保存日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-90" target="0hbswREIXNdnPcUJEHDz-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3571" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-123" value="执行SQL保存日志记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-92" target="0hbswREIXNdnPcUJEHDz-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3895" y="2924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-124" value="返回执行结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-93" target="0hbswREIXNdnPcUJEHDz-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3898" y="2978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-125" value="返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-92" target="0hbswREIXNdnPcUJEHDz-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3574" y="3032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-126" value="返回日志保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-90" target="0hbswREIXNdnPcUJEHDz-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3013" y="3086" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-127" value="启用删除按钮" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2703" y="3140" />
              <mxPoint x="2703" y="3170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-128" value="执行JavaScript显示成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2307" y="3224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-129" value="执行window.opener.refresh()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2307" y="3325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-130" value="显示&quot;保存成功&quot;消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-84" target="0hbswREIXNdnPcUJEHDz-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1824" y="3389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-131" value="执行JavaScript显示失败消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-87" target="0hbswREIXNdnPcUJEHDz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2307" y="3490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hbswREIXNdnPcUJEHDz-132" value="显示&quot;保存失败&quot;+错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="0hbswREIXNdnPcUJEHDz-84" target="0hbswREIXNdnPcUJEHDz-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1824" y="3544" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
