<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="994mNjXObWMkewEHHJ2y">
    <mxGraphModel dx="754" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-330" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="810" y="1150" width="150" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-331" value="页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1150" width="150" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-332" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-331">
          <mxGeometry x="70" y="109" width="10" height="404" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-333" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-331">
          <mxGeometry x="70" y="567" width="10" height="969" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-334" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-331">
          <mxGeometry x="70" y="1580" width="10" height="327" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-335" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-331">
          <mxGeometry x="70" y="1961" width="10" height="172" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-336" value="SaveCheck函数" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1150" width="150" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-337" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-336">
          <mxGeometry x="70" y="163" width="10" height="138" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-338" value="SubmitCheck函数" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1150" width="150" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-339" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-338">
          <mxGeometry x="70" y="621" width="10" height="895" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-340" value="ConfirmDelete函数" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1610" y="1150" width="155" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-341" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-340">
          <mxGeometry x="73" y="1634" width="10" height="162" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-342" value="OpenSendMail函数" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1815" y="1150" width="157" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-343" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-342">
          <mxGeometry x="74" y="2069" width="10" height="54" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-344" value="服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2081" y="1150" width="150" height="2228" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-345" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="874" y="1471" width="1293" height="202" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-346" value="[验证通过]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-345">
          <mxGeometry x="30" width="1263" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-347" value="[验证失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-345">
          <mxGeometry y="106" width="1293" height="3" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-348" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="874" y="1791" width="701" height="269" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-349" value="[needApproving == &quot;Y&quot;]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-348">
          <mxGeometry x="30" width="671" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-350" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="1070" y="2178" width="1097" height="508" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-351" value="[用户确认]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-350">
          <mxGeometry x="30" width="1067" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-352" value="[用户取消或验证失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-350">
          <mxGeometry y="412" width="1097" height="3" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-353" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="1070" y="2966" width="1097" height="101" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-354" value="[用户确认]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="FpCkW9Doc-dD-wXZZa6O-353">
          <mxGeometry x="30" width="1067" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-355" value="点击保存按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-332">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="1259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-356" value="调用SaveCheck()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-332" target="FpCkW9Doc-dD-wXZZa6O-337">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="1313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-357" value="调用IsValidable()" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-337" target="FpCkW9Doc-dD-wXZZa6O-337">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1367" />
              <mxPoint x="1340" y="1397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-358" value="返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-337" target="FpCkW9Doc-dD-wXZZa6O-332">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1197" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-359" value="提交表单(btnSave_Click)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-332" target="FpCkW9Doc-dD-wXZZa6O-344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1631" y="1552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-360" value="显示错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-332" target="FpCkW9Doc-dD-wXZZa6O-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="1653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-361" value="点击提交按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="1717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-362" value="调用SubmitCheck(needApproving, checkerRoleId)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-333" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="1771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-363" value="打开选择审批人对话框" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="1872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-364" value="选择审批人" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1192" y="1926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-365" value="设置checkerNameId" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="1980" />
              <mxPoint x="1540" y="2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-366" value="确认提交" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="2104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-367" value="确认结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1192" y="2158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-368" value="调用IsIntegrated()" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="2259" />
              <mxPoint x="1540" y="2289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-369" value="调用IsValidable()" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="2343" />
              <mxPoint x="1540" y="2373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-370" value="调用loadMsg()" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="2427" />
              <mxPoint x="1540" y="2457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-371" value="返回true" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1297" y="2511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-372" value="提交表单(btnSubmit_Click)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-333" target="FpCkW9Doc-dD-wXZZa6O-344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1631" y="2565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-373" value="返回false" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-339" target="FpCkW9Doc-dD-wXZZa6O-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1297" y="2666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-374" value="点击删除按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-334">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="2730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-375" value="调用ConfirmDelete()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-334" target="FpCkW9Doc-dD-wXZZa6O-341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1397" y="2784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-376" value="确认删除" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-341" target="FpCkW9Doc-dD-wXZZa6O-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="2838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-377" value="确认结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-378" value="返回确认结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-341" target="FpCkW9Doc-dD-wXZZa6O-334">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1398" y="2946" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-379" value="提交表单(btnDelete_Click)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-334" target="FpCkW9Doc-dD-wXZZa6O-344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1631" y="3047" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-380" value="点击发送邮件按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-330" target="FpCkW9Doc-dD-wXZZa6O-335">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="3111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-381" value="提交表单(btnSendMail_Click)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-335" target="FpCkW9Doc-dD-wXZZa6O-344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1631" y="3165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-382" value="调用OpenSendMail(planID)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-344" target="FpCkW9Doc-dD-wXZZa6O-343">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2036" y="3219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpCkW9Doc-dD-wXZZa6O-383" value="打开邮件发送窗口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FpCkW9Doc-dD-wXZZa6O-343" target="FpCkW9Doc-dD-wXZZa6O-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1399" y="3273" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
